# reko

./: zot.bat  zotr.bat
src/: Reko-decompiler.sln
src/Arch/Alpha/: Alpha.csproj
src/Arch/Arc/: Arc.csproj
src/Arch/Arm/: Arm.csproj
src/Arch/Arm/AArch32/: AArch32Instruction.cs
src/Arch/Avr/: Avr.csproj
src/Arch/Blackfin/: Blackfin.csproj
src/Arch/Cil/: Cil.csproj
src/Arch/M6800/: M6800.csproj
src/Arch/M68k/: M68k.csproj
src/Arch/M68k.Design/: M68k.Design.csproj
src/Arch/MSP430/: MSP430.csproj
src/Arch/Microchip/: MicrochipPIC.csproj
src/Arch/Mips/: Mips.csproj
src/Arch/Mos6502/: Mos6502.csproj
src/Arch/PaRisc/: PaRisc.csproj
src/Arch/Pdp11/: Pdp11.csproj
src/Arch/PowerPC/: PowerPC.csproj
src/Arch/PowerPC.Design/: PowerPC.Design.csproj
src/Arch/RiscV/: RiscV.csproj
src/Arch/Rl78/: Rl78.csproj
src/Arch/Sparc/: Sparc.csproj
src/Arch/SuperH/: SuperH.csproj
src/Arch/Tlcs/: Tlcs.csproj
src/Arch/Tms7000/: Tms7000.csproj
src/Arch/Vax/: Vax.csproj
src/Arch/X86/: X86.csproj
src/Arch/Xtensa/: Xtensa.csproj
src/Arch/Z80/: Z80.csproj
src/Arch/i8051/: i8051.csproj  i8051Disassembler.cs
src/Arch/zSeries/: zSeries.csproj  zSeriesDisassembler.cs
src/Assemblers/M68k/: M68kAssembler.csproj
src/Assemblers/Pdp11/: Pdp11Assembler.csproj
src/Assemblers/x86/: X86Assembler.csproj
src/Core/: Core.csproj
src/Core/Machine/: Decoder.cs
src/Decompiler/: Decompiler.csproj
src/Decompiler/Analysis/: SsaTransform.IdentifierTransformer.cs
src/Drivers/CmdLine/: App.config
src/Drivers/WindowsDecompiler/: App.config
src/Environments/AmigaOS/: AmigaOS.csproj
src/Environments/AmigaOS.Design/: AmigaOS.Design.csproj
src/Environments/AtariTOS/: AtariTOS.csproj
src/Environments/C64/: C64.csproj
src/Environments/Cpm/: Cpm.csproj
src/Environments/Dreamcast/: Dreamcast.csproj
src/Environments/Hpux/: Hpux.csproj
src/Environments/MacOS/: MacOS.csproj
src/Environments/Msdos/: Msdos.csproj
src/Environments/NeoGeo/: NeoGeo.csproj
src/Environments/Ps3/: Ps3.csproj
src/Environments/RT11/: RT11.csproj
src/Environments/RiscOS/: RiscOS.csproj
src/Environments/SegaGenesis/: SegaGenesis.csproj
src/Environments/Switch/: Switch.csproj
src/Environments/SysV/: SysV.csproj
src/Environments/Trs80/: Trs80.csproj
src/Environments/Wii/: Wii.csproj
src/Environments/Windows/: Windows.csproj
src/Environments/Xbox360/: Xbox360.csproj
src/Environments/ZX81/: ZX81.csproj
src/Gui/: Gui.csproj
src/ImageLoaders/BinHex/: BinHex.csproj
src/ImageLoaders/Coff/: Coff.csproj
src/ImageLoaders/Dol/: Dol.csproj
src/ImageLoaders/Elf/: Elf.csproj
src/ImageLoaders/HpSom/: HpSom.csproj
src/ImageLoaders/Hunk/: Hunk.csproj
src/ImageLoaders/IntelHex/: IntelHex.csproj
src/ImageLoaders/Llvm/: LLVM.csproj
src/ImageLoaders/MachO/: MachO.csproj
src/ImageLoaders/MzExe/: MzExe.csproj
src/ImageLoaders/Nro/: Nro.csproj
src/ImageLoaders/OdbgScript/: Host.cs  OdbgScript.csproj  OllyLang.Commands.cs
src/ImageLoaders/Omf/: Omf.csproj
src/ImageLoaders/TypeLib/: GetTypeLibData.cs  TypeLib.csproj
src/ImageLoaders/VmsExe/: VmsExe.csproj
src/ImageLoaders/XexLoader/: Xex.csproj
src/Libraries/Libc/: Libc.csproj
src/Libraries/Microchip/Utils/: Microchip.Utils.csproj  PICCrownking.cs
src/Libraries/Python/: Python.csproj
src/Symbols/LGSymLoader/: LGSymLoader.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Arch/Intel/: X86ArchitectureTests.cs
src/UnitTests/Arch/Mips/: MipsRewriterTests.cs
src/WindowsItp/: WindowsItp.csproj
src/tools/c2xml/: C2Xml.csproj
src/tools/genPICdb/: Program.cs
